<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>

    <header id="hdr">
        <h1>This is Urban</h1>
        <p>Earum officia cupiditate quisquam labore cum dicta recusandae, veniam consectetur nesciunt fugiat,
            velit remquis, totam saepe deleniti ducimus accusantium quidem accusamus.
        </p>
        <button class="buttonStyle">Learn More</button>
    </header>

    <main>

        <section class="section1">
            <div class="imgdiv">
                <img class="borderimg" src="Jelena Stojanovic - pic01.jpg" alt="">
            </div>
            <div class="parag">
                <h2>Lorem ipsum dolor sit</h2>
                <p>Earum officia cupiditate quisquam labore cum dicta recusandae,
                    veniam consectetur nesciunt fugiat, velit rem quis, totam saepe deleniti ducimus accusantium quidem
                    accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, earum esse libero
                    reiciendis neque dicta mollitia optio ad enim. <br><br> Modi deleniti porro consequatur maiores
                    dolore
                    officia velit odio, error quae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, earum
                    suscipit porro minima reprehenderit libero quasi cupiditate non mollitia, dolorum aut ipsam
                    similique
                    quod quos assumenda sint expedita nisi dolorem. Lorem ipsum dolor sit amet.</p>
                <button class="buttonStyle">Learn More</button>
            </div>
        </section>

        <section id="section2">
            <div id="imgdiv2">
                <img class="borderimg2" src="Jelena Stojanovic - pic02.jpg" alt="">
            </div>
            <div class="parag2">
                <h2>Lorem ipsum dolor sit </h2>
                <p> Cupiditate quisquam labore cum dicta recusandae, veniam
                    consectetur nesciunt fugiat, velit rem quis, totam saepe deleniti ducimus accusantium quidem
                    accusamus.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, earum esse libero reiciendis
                    neque
                    dicta mollitia optio ad enim. <br><br> Modi deleniti porro consequatur maiores dolore officia velit
                    odio, error quae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, earum suscipit porro
                    minima reprehenderit libero quasi cupiditate non mollitia, dolorum aut ipsam similique quod quos
                    assumenda sint expedita nisi dolorem. Lorem ipsum dolor sit amet.</p>
                <button class="buttonStyle2">Learn More</button>
            </div>
        </section>

        <section id="section3">
            <h2>Earum officia</h2>
            <p> totam saepe deleniti ducimus accusantium adipisicing elit voluptate cupiditate quisquam</p> <br>
            <div id="cont4">
                <div class="col" id="col1">
                    <div>
                        <img class="borderimg" src="Jelena Stojanovic - pic03.jpg" alt="">
                    </div><br> <br>
                    <p> Lorem ipsum dolor sit dolor sit amet consectetur adipisicing elit. Beatae in
                        accusamus facere ex quisquam dolor suscipit.
                    </p>
                    <br>
                    <button class="buttonStyle">Learn More</button>
                </div>
                <div class="col">
                    <div>
                        <img class="borderimg" src="Jelena Stojanovic - pic04.jpg" alt="">
                    </div><br> <br>
                    <p> Lorem ipsum dolor sit amet consectetur dolor sit adipisicing elit. Beatae in
                        accusamus facere ex quisquam dolor suscipit.
                    </p>
                    <br>
                    <button class="buttonStyle">Learn More</button>
                </div>
                <div class="col" id="col3">
                    <div>
                        <img class="borderimg" src="Jelena Stojanovic - pic05.jpg" alt="">
                    </div> <br> <br>
                    <p>Lorem ipsum dolor sit amet consectetur dolor sit adipisicing elit. Beatae in
                        accusamus facere ex quisquam dolor suscipit.
                    </p>
                    <br>
                    <button class="buttonStyle">Learn More</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div id="icons">
            <i class="fa fa-facebook fa-2x"></i>
            <i class="fa fa-twitter fa-2x"></i>
            <i class="fa fa-instagram fa-2x"></i>
            <i class="fa fa-pinterest-p fa-2x"></i>
        </div>
        <p>&copy; Untitled. All rights reserved. Design: <strong>TEMPLATED</strong> Images: <strong>Unsplash</strong>
        </p>
    </footer>
</body>

<style>
    body {
        margin: 0;
    }
    #hdr {
        color: white;
        height: 100vh;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: rgb(0, 0, 0);
        background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url('banner.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    #hdr>p {
        width: 65vw;
        padding: 40px 10px 40px 10px;
        margin: 0px;
        line-height: 1.5;
        font-size: 18px;
    }
    h1 {
        margin: 0px;
        font-size: 40px;
    }
    .buttonStyle {
        font-weight: bold;
        border: none;
        cursor: pointer;
        text-decoration: none;
        color: white;
        height: 40px;
        width: 120px;
        border-radius: 2px;
        background-color: rgb(72, 145, 255);
    }
    .section1 {
        width: 100%;
        padding-bottom: 10%;
        height: auto;
        background-color: rgb(238, 238, 238);
    }
    .borderimg {
        border: solid rgb(0, 0, 0) 1px;
        border-radius: 100%;
        padding: 5px;
    }
    .imgdiv {
        padding: 7% 3% 0% 7%;
        float: left;
    }
    .parag {
        line-height: 1.5;
        color: rgb(99, 99, 99);
        padding: 8% 7% 0% 6%;
    }
    .section1 h2 {
        color: black;
        padding: 0px;
        margin: 0px;
    }
    .buttonStyle2 {
        font-weight: bold;
        border: none;
        cursor: pointer;
        text-decoration: none;
        color: rgb(72, 145, 255);
        height: 40px;
        width: 120px;
        border-radius: 2px;
        background-color: white;
    }
    #section2 {
        width: 100%;
        padding-bottom: 10%;
        height: auto;
        background-color: rgb(72, 145, 255);
    }
    .borderimg2 {
        border: solid rgb(255, 255, 255) 1px;
        border-radius: 100%;
        padding: 5px;
    }
    #imgdiv2 {
        padding: 7% 7% 0% 3%;
        float: right;
    }
    .parag2 {
        line-height: 1.5;
        color: rgb(223, 223, 223);
        padding: 8% 3% 0% 7%;
    }
    #section2 h2 {
        color: rgb(255, 255, 255);
        padding: 0px;
        margin: 0px;
    }
    .col {
        text-align: center;
        width: 350px;
        padding-bottom: 5%;
    }
    #section3 {
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 0px;
        background-color: rgb(238, 238, 238);
    }
    #section3>h2 {
        color: black;
        margin: 0;
        padding-top: 7%;
    }
    #cont4 {
        width: 94%;
        display: inline-flex;
        justify-content: space-around;
        text-align: center;
        flex-wrap: wrap;
    }
    footer {
        width: 100%;
        height: auto;
        text-align: center;
        color: rgb(99, 99, 99);
    }
    i {
        opacity: 30%;
        padding: 1%;
    }
    #icons {
        display: flex;
        justify-content: center;
        padding-top: 7%;
    }
    @media only screen and (max-width: 400px) {
        .section1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .borderimg {
            width: 200px;
            height: 200px;
       }
        .imgdiv {
            width: 200px;
            padding: 0;
            padding-top: 20px;
        }
        .parag {
            line-height: 1.5;
            color: rgb(99, 99, 99);
            padding: 10px;
            text-align: center;
        }
        #section2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .borderimg2 {
            width: 200px;
            height: 200px;
        }
        #imgdiv2 {
            width: 200px;
            padding: 0;
            padding-top: 20px;
        }
        .parag2 {
            line-height: 1.5;
            color: rgb(223, 223, 223);
            padding: 10px;
            text-align: center;
        }
    }
</style>

</html>